<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='likert_final' inline='true' name='federated.18613ar0lcva19182at001mhvsmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='likert_final' name='textscan.16vzh4006h2foa1195vwq1lat72s'>
            <connection class='textscan' directory='/Users/jefferyroeder/Documents/data_science_projects/scripture_nlp' filename='likert_final.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16vzh4006h2foa1195vwq1lat72s' name='likert_final.csv' table='[likert_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='book' ordinal='0' />
            <column datatype='string' name='sentiment' ordinal='1' />
            <column datatype='integer' name='sentiment_verses' ordinal='2' />
            <column datatype='integer' name='total_verses' ordinal='3' />
            <column datatype='real' name='percent' ordinal='4' />
            <column datatype='integer' name='book_no' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[likert_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>book</remote-name>
            <remote-type>129</remote-type>
            <local-name>[book]</local-name>
            <parent-name>[likert_final.csv]</parent-name>
            <remote-alias>book</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[likert_final.csv]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_verses</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sentiment_verses]</local-name>
            <parent-name>[likert_final.csv]</parent-name>
            <remote-alias>sentiment_verses</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_verses</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_verses]</local-name>
            <parent-name>[likert_final.csv]</parent-name>
            <remote-alias>total_verses</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percent]</local-name>
            <parent-name>[likert_final.csv]</parent-name>
            <remote-alias>percent</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>book_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[book_no]</local-name>
            <parent-name>[likert_final.csv]</parent-name>
            <remote-alias>book_no</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
      <column caption='Book No' datatype='integer' name='[book_no]' role='measure' type='quantitative' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Verses' datatype='integer' name='[sentiment_verses]' role='measure' type='quantitative' />
      <column caption='Total Verses' datatype='integer' name='[total_verses]' role='measure' type='quantitative' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464539' measure-ordering='alphabetic' measure-percentage='0.535461' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sentiment:nk]' palette='tableau20_10_0' type='palette'>
            <map to='#499894'>
              <bucket>&quot;very positive&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;very negative&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;neutral&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;positive&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;negative&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New Testament' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='New Testament' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Old Testament' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sentiment' />
        <param name='target' value='Old Testament' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='New Testament'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Books of the Bible(NT): Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likert_final' name='federated.18613ar0lcva19182at001mhvsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.18613ar0lcva19182at001mhvsmt'>
            <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
            <column caption='Book No' datatype='integer' name='[book_no]' role='measure' type='quantitative' />
            <column-instance column='[percent]' derivation='Median' name='[med:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book_no]' derivation='Min' name='[min:book_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book]' derivation='None' name='[none:book:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]'>
            <groupfilter expression='MIN([book_no]) &gt; 39' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:book:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]' direction='ASC' using='[federated.18613ar0lcva19182at001mhvsmt].[min:book_no:qk]' />
          <filter class='categorical' column='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiment:nk]' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;neutral&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very negative&quot;</bucket>
              <bucket>&quot;negative&quot;</bucket>
              <bucket>&quot;very positive&quot;</bucket>
              <bucket>&quot;positive&quot;</bucket>
              <bucket>&quot;neutral&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]</column>
            <column>[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]</rows>
        <cols>[federated.18613ar0lcva19182at001mhvsmt].[med:percent:qk]</cols>
      </table>
      <simple-id uuid='{D18BEAFF-82D2-4881-9F22-463BA43642D7}' />
    </worksheet>
    <worksheet name='Old Testament'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Books of the Bible(OT): Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likert_final' name='federated.18613ar0lcva19182at001mhvsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.18613ar0lcva19182at001mhvsmt'>
            <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
            <column caption='Book No' datatype='integer' name='[book_no]' role='measure' type='quantitative' />
            <column-instance column='[percent]' derivation='Median' name='[med:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book_no]' derivation='Min' name='[min:book_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book]' derivation='None' name='[none:book:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]'>
            <groupfilter expression='MIN([book_no]) &lt;= 39' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:book:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]' direction='ASC' using='[federated.18613ar0lcva19182at001mhvsmt].[min:book_no:qk]' />
          <filter class='categorical' column='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiment:nk]' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;neutral&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very negative&quot;</bucket>
              <bucket>&quot;negative&quot;</bucket>
              <bucket>&quot;very positive&quot;</bucket>
              <bucket>&quot;positive&quot;</bucket>
              <bucket>&quot;neutral&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]</column>
            <column>[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]</rows>
        <cols>[federated.18613ar0lcva19182at001mhvsmt].[med:percent:qk]</cols>
      </table>
      <simple-id uuid='{863A8983-E471-45AC-9FF0-7FD091A5D9C4}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Analysis of books of the Bible</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='likert_final' name='federated.18613ar0lcva19182at001mhvsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.18613ar0lcva19182at001mhvsmt'>
            <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
            <column caption='Book No' datatype='integer' name='[book_no]' role='measure' type='quantitative' />
            <column-instance column='[percent]' derivation='Median' name='[med:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book_no]' derivation='Min' name='[min:book_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book]' derivation='None' name='[none:book:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]' direction='ASC' using='[federated.18613ar0lcva19182at001mhvsmt].[min:book_no:qk]' />
          <filter class='categorical' column='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiment:nk]' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;neutral&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;very negative&quot;</bucket>
              <bucket>&quot;negative&quot;</bucket>
              <bucket>&quot;very positive&quot;</bucket>
              <bucket>&quot;positive&quot;</bucket>
              <bucket>&quot;neutral&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]</rows>
        <cols>[federated.18613ar0lcva19182at001mhvsmt].[med:percent:qk]</cols>
      </table>
      <simple-id uuid='{2149231A-D550-4DA4-87C0-B8362FF2F2DD}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='likert_final' name='federated.18613ar0lcva19182at001mhvsmt' />
          </datasources>
          <datasource-dependencies datasource='federated.18613ar0lcva19182at001mhvsmt'>
            <column caption='Book' datatype='string' name='[book]' role='dimension' type='nominal' />
            <column caption='Book No' datatype='integer' name='[book_no]' role='measure' type='quantitative' />
            <column-instance column='[book]' derivation='None' name='[none:book:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[book_no]' derivation='Sum' name='[sum:book_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18613ar0lcva19182at001mhvsmt].[none:book:nk]</rows>
        <cols>[federated.18613ar0lcva19182at001mhvsmt].[sum:book_no:qk]</cols>
      </table>
      <simple-id uuid='{84FE4F5B-720D-4622-A059-42AE2E5A73AF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bible Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Old Testament' captured-sheet='Old Testament' id='1'>
                    <capturedDeltas>
                      <worksheet name='Old Testament'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <format attr='title' class='0' field='[federated.18613ar0lcva19182at001mhvsmt].[med:percent:qk]' scope='cols' value='Percent of book by sentiment category' />
                          </style-rule>
                        </style>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.18613ar0lcva19182at001mhvsmt].[med:percent:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='New Testament' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{F07083F7-116F-4402-B734-0A9D00A4D636}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88B5657A-CCD4-4D9B-8555-1EB63F9E4F9B}' />
    </window>
    <window class='worksheet' name='Old Testament'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{432E6FF8-9A76-4D93-8AC4-82F2845909DD}' />
    </window>
    <window class='worksheet' name='New Testament'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{21AD13BA-3B8E-4EC3-A8A0-50086D893169}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18613ar0lcva19182at001mhvsmt].[none:sentiment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{32FFA71F-9A9D-4A33-8011-4210C0F19B69}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{BD3F87C9-BD33-4E72-9DA3-6C6CFB71E71E}' />
    </window>
  </windows>
</workbook>
